<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Furniro</title>
</head>

<body>
    <header>
        <div class="header-logo">
            <img src="./img/logo.png" alt="">
        </div>

        <div class="header-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </div>

        <div class="header-icons">
            <a href="#"><img src="./img/account.png" alt=""></a>
            <a href="#"><img src="./img/search.png" alt=""></a>
            <a href="#"><img src="./img/heart.png" alt=""></a>
            <a href="#"><img src="./img/cart.png" alt=""></a>
        </div>
    </header>
    <main>
        <div id="home">
            <div class="home-card">
                <div class="text">
                    <span>New Arrival</span>
                    <h2>Discover Our <br> New Collection</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
                        mattis</p>
                </div>
                <a href="#">Buy Now</a>
            </div>
        </div>
        <section id="options">
            <div class="text_options">
                <h2>Browse The Range</h2>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
            </div>
            <div class="cards_options">
                <div class="card_option">
                    <img src="./img/dining.png" alt="">
                    <p>Dining</p>
                </div>
                <div class="card_option">
                    <img src="./img/living.png" alt="">
                    <p>Living</p>
                </div>
                <div class="card_option">
                    <img src="./img/bedroom.png" alt="">
                    <p>Bedroom</p>
                </div>
            </div>
        </section>
        <section id="products">
            <h2>Our Products</h2>
            <div class="cards_products">
                <div class="card_product">
                    <img src="./img/syltherine.png" alt="">
                    <div class="informations_product">
                        <h3>Syltherine</h3>
                        <p>Stylish cafe table</p>
                        <span>Rp 2.500.000</span>
                    </div>
                </div>
                <div class="card_product">
                    <img src="./img/leviosa.png" alt="">
                    <div class="informations_product">
                        <h3>Leviosa</h3>
                        <p>Stylish cafe chair</p>
                        <span>Rp 2.500.000</span>
                    </div>
                </div>
                <div class="card_product">
                    <img src="./img/lolito.png" alt="">
                    <div class="informations_product">
                        <h3>Lolito</h3>
                        <p>Luxury big sofa</p>
                        <span>Rp 7.000.000</span>
                    </div>
                </div>
                <div class="card_product">
                    <img src="./img/respira.png" alt="">
                    <div class="informations_product">
                        <h3>Respira</h3>
                        <p>Outdoor bar table and stool</p>
                        <span>Rp 500.000</span>
                    </div>
                </div>
                <div class="card_product">
                    <img src="./img/grifo.png" alt="">
                    <div class="informations_product">
                        <h3>Grifo</h3>
                        <p>Night lamp</p>
                        <span>Rp 1.500.000</span>
                    </div>
                </div>
                <div class="card_product">
                    <img src="./img/muggo.png" alt="">
                    <div class="informations_product">
                        <h3>Muggo</h3>
                        <p>Small mug</p>
                        <span>Rp 150.000</span>
                    </div>
                </div>
                <div class="card_product">
                    <img src="./img/pingky.png" alt="">
                    <div class="informations_product">
                        <h3>Pingky</h3>
                        <p>Cute bed set</p>
                        <span>Rp 7.000.000</span>
                    </div>
                </div>
                <div class="card_product">
                    <img src="./img/potty.png" alt="">
                    <div class="informations_product">
                        <h3>Potty</h3>
                        <p>Minimalist flower pot</p>
                        <span>Rp 500.000</span>
                    </div>
                </div>
            </div>
            <a href="#">Show More</a>
        </section>
        <section id="banner_slide">
            <div class="explore">
                <div class="title">
                    <h2>50+ Beautiful rooms <br>inspiration</h2>
                    <p>Our designer already made a lot of beautiful <br>prototipe of rooms that inspire you</p>
                </div>
                <a href="">Explore More</a>
            </div>
            <div class="slide">
                <img src="./img/slide01.png" alt="">
            </div>
        </section>
        <section id="share">
            <span>Share your setup with</span>
            <h2>#FuniroFurniture</h2>
            <img src="./img/shareBanner.png" alt="">
        </section>
    </main>
    <footer>
        <div class="footer_informations">
            <div class="funiro">
                <h3>Funiro.</h3>
                <p>400 University Drive Suite 200 Coral <br>Gables,<br>FL 33134 USA</p>
            </div>
            <div class="options_footer">
                <div class="links">
                    <span>Links</span>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </div>
                <div class="help">
                    <span>Help</span>
                    <li><a href="#">Payment Options</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Privacy Policies</a></li>
                </div>
                <div class="newsletter">
                    <span>Newsletter</span>
                    <div class="input">
                        <input type="email" name="email" id="email" placeholder="Enter Your Email Address">
                        <button type="submit">Subscribe</button>
                    </div>

                </div>
            </div>
        </div>
        <span class="rights">2023 furino. All rights reverved</span>
    </footer>
</body>

</html>